<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TGeoDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TGeoDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GeoDatas" EntityType="TGeoDataModel.GeoData" />
  </EntityContainer>
  <EntityType Name="GeoData">
    <Key>
      <PropertyRef Name="recordID" />
    </Key>
    <Property Name="recordID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remarks" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>