<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TGeoDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TGeoDataModelStoreContainer">
    <EntitySet Name="Configs" EntityType="TGeoDataModel.Store.Configs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeoData" EntityType="TGeoDataModel.Store.GeoData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Attribute" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="GeoData">
    <Key>
      <PropertyRef Name="recordID" />
    </Key>
    <Property Name="recordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
</Schema>