<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820d94de78064de9ba44cdce0596d89f" Name="Diagram1">
        <EntityTypeShape EntityType="TGeoDataModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TGeoDataModel.Config" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TGeoDataModel.GeoData" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TGeoDataModel.categoryId" />
        <EntityTypeShape EntityType="TGeoDataModel.Logger" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>